<html>
<head>
<title>Wooooooooooooooooo</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
  .wooo {
    animation: shake 500ms normal;
    pointer-events: none;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg) scale(1.00);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg) scale(1.05);
    }

    20% {
      transform: translate(-3px, 0px) rotate(1deg) scale(1.1);
    }

    30% {
      transform: translate(3px, 2px) rotate(0deg) scale(1.15);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg) scale(1.20);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg) scale(1.25);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0deg) scale(1.20);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg) scale(1.15);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg) scale(1.10);
    }

    90% {
      transform: translate(1px, 2px) rotate(0deg) scale(1.05);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg) scale(1.00);
    }
  }
</style>
</head>
<body style="background-color: grey">
  <img id="woooo" src="woooo.jpg" style="width: 100%; cursor: pointer; overflow: hidden;" alt="Ric Flair wooing the words 'woooooooooooooo'"/>
  <audio id="wooo" preload="auto">
    <source src="https://peal.io/download/ofp0f" type="audio/mpeg">
  </audio>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("woooo").addEventListener("click", function woooo(event) {
        var wooo = document.getElementById("wooo");
        wooo.playbackRate = 1.5;
        var woooo = event.target;
        wooo.play();
        setTimeout(function wooooo() {
          woooo.classList.toggle("wooo");
        }, 100);
        setTimeout(function wooooo() {
          woooo.classList.toggle("wooo");
          wooo.pause();
          wooo.currentTime = 0;
        }, 900);
      });
    });
  </script>
</body>
</html>